# challenge

./: .gitignore  build.gradle
app/: build.gradle
app/dev/release/: output.json
app/src/androidTest/java/io/zinkers/bliver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/app/commons/custom/: AutoUpdatableAdapter.kt  SpinnerCategoryAdapter.kt  SpinnerExtensions.kt  SpinnerLocationAdapter.kt
app/src/main/java/com/company/app/commons/data/: Resource.kt  Status.kt
app/src/main/java/com/company/app/commons/data/local/entity/: CategoryEntity.kt  LocationEntity.kt  RequestEntity.kt
app/src/main/java/com/company/app/commons/data/local/remote/: ApiService.kt
app/src/main/java/com/company/app/core/application/: AppController.kt  SessionPrefs.kt
app/src/main/java/com/company/app/core/constants/: Constants.kt  Extras.kt  Times.kt
app/src/main/java/com/company/app/core/di/: ViewModelKey.kt
app/src/main/java/com/company/app/core/di/component/: AppComponent.kt
app/src/main/java/com/company/app/core/di/module/: ActivityModule.kt  FragmentModule.kt  NetworkModule.kt  SessionPrefsModule.kt  ViewModelModule.kt
app/src/main/java/com/company/app/core/factory/: ViewModelFactory.kt
app/src/main/java/com/company/app/core/utils/: StringUtils.kt
app/src/main/java/com/company/app/ui/: MainActivity.kt
app/src/main/java/com/company/app/ui/adapter/: RequestListAdapter.kt
app/src/main/java/com/company/app/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BaseWithFragmentActivity.kt
app/src/main/java/com/company/app/ui/bindadapter/: CommonSetter.kt  SpinnerBindings.kt
app/src/main/java/com/company/app/ui/dialog/: ErrorDialog.kt
app/src/main/java/com/company/app/ui/fragment/: RequestCreateFragment.kt  RequestListFragment.kt
app/src/main/java/com/company/app/ui/viewmodel/: CategoryViewModel.kt  LocationViewModel.kt  RequestViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_movement.xml  adapter_item_request.xml  adapter_spinner_custom.xml  dialog_error.xml  fragment_request_create.xml  fragment_request_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/zinkers/bliver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
